APP_ENV=testing
APP_KEY=base64:/bnLvfJKi+Wx1DXasYpS943Lu8sTUF1G8yUtlDkpmp4=
APP_DEBUG=true


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_dugout
DB_USERNAME=root
DB_PASSWORD=
DB_FOREIGN_KEYS=true

DB_HOST2=127.0.0.1
DB_PORT2=3306
DB_DATABASE2=test_dugout_2
DB_USERNAME2=root
DB_PASSWORD2=
